<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Caster</title>
    <style>
      * { padding: 0; margin: 0; }
      html, body {
        width: 100%;
        height: 80%;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
      }
      .test-panel {
        display: flex;
        width: 100%;
        height: 100%;
        font-size: .6rem;
        text-align: center;
        background: silver;
      }
      .test-panel > div {
        width: 100%;
        height: 100%;
      }
      .code {
        width: 100%;
        height: 100%;
        font-family: Monaco, monospace;
        font-size: .5rem;
        background: black;
        color: greenyellow;
        text-align: left;
        padding: .5rem;
      }
    </style>
    <script src="src/caster.js"></script>
  </head>
  <body>
    <div class="test-panel">
      <canvas id="caster" width="800" height="600"></canvas>
      <div>
        <div>
          sphere, cube, ground, capsule, cylinder, torus, light
        </div>
        <textarea class="code scene">
caster([
  scene([
    draw(
      sphere([3, 1, 6], [1]),
      [0, 1, 1, 1]
    ),
    draw(
      sphere([-3, 1, 6], [1.3]),
      [1, .5, 0, 1]
    ),
    join(
      sphere([.5, 1, 6], [1]),
      sphere([-.5, 1, 6], [1]),
      smoothUnion([.02]),
      [0, 1, 1, 1]
    ),
  ]),
  lights([
    light([0, 0, 0], [.5, .5, .2, 1]),
    light([0, 45, 6], [1, 1, 1, 1])
  ]),
]);</textarea>
      </div>
    </div>
  </body>
</html>